[mypy]
python_version = 3.11

cache_dir = .mypy_cache
incremental = True

warn_no_return = False
namespace_packages = True
ignore_missing_imports = True
check_untyped_defs = True

exclude = (^\.direnv|^\.eggs|^\.git|^\.hg|^\.mypy_cache|^\.venv|^venv|^\.svn|^_build|^buck-out|^build|^dist|^__pypackages__|^grace/generators/templates/.*)

[mypy-untyped_package.*]
follow_untyped_imports = True